# AgoraDemo

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agorademo/: MainActivity.java
app/src/main/java/com/example/agorademo/test1/: TestActivity1.java  TestActivity12.java  TestActivity2.java
app/src/main/java/com/example/agorademo/test2/: TestActivity2.java
app/src/main/res/layout/: activity_main.xml  activity_test1.xml  activity_test2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
