plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.agorademo'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.agorademo"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // x.y.z 替换为具体的 SDK 版本号，如：4.0.0 或 4.1.0-1
    def agora_sdk_version = "4.1.1.30.BASIC"
    api "io.agora.rtc:agora-special-voice:${agora_sdk_version}"

}